{
  "name": "pact",
  "displayName": "Pact",
  "version": "1.0.0",
  "description": "Plan-first contract engineering for Claude Code and Codex.",
  "author": {
    "name": "J. Andrew McEntire"
  },
  "repository": "https://github.com/wandercom/pact",
  "license": "MIT",
  "keywords": [
    "contracts",
    "engineering",
    "planning",
    "review",
    "skills"
  ]
}
